/*global rules*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Atkinson Hyperlegible", sans-serif;
    height: 3000px;
}
.container{
    padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end glopal rules */
/*start components*/
.speacial-heading{
        color: #ebeced;
            font-size: 100px;
            text-align: center;
            font-weight: 800;
            letter-spacing: -3px;
            margin: 0;
        }
    
.speacial-heading + p{
        margin: -30px 0 0;
            text-align: center;
            color: #797979;
            font-size: 20px;
}
@media (max-width:767px){
    .speacial-heading{
        font-size: 60px;
    }
    .speacial-heading+p{
        margin-top: -20px;
        font-size: 12px;
    }

}





/*end components
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
        height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2) {
    transition: width var(--main-duration);
    width: 60%;
}
.header .links .icon span:nth-child(3) {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    transition: 0.5s;
    z-index: 5;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: solid 1px #ddd;
}

/*end header*/
/*start landing section*/
.landing{
    background-image: url(../images/landing.jpg);
    height:calc(100vh - 64px) ;
    background-position: center;
    background-size: cover;
    position: relative;
}
.landing .intro-text{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            max-width: 100%;
            width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    margin-top: 20px;

}

/*end landing section*/



/*start feature section*/
.feature{
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}
.feature .container{
            display: grid;
                grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
                grid-gap: 20px;
}
.feature-item{
    text-align: center;
    padding: 20px;



}
.feature-item i{
    color: var(--main-color);
    margin-bottom: 15px;
}
 
.feature-item h3{
font-weight: 800;
margin: 30px 0;

}
.feature-item p{
    line-height: 1.8;
    font-size: 17px;
        color: #777;
    } 
/*end feature section*/
/* start services section*/
.services{
    padding: var(--section-padding) 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image img{
    width: 260px;
}

.services .services-content .image::before{
    content: " ";
        position: absolute;
        right: 0;
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        z-index: -1;

}
@media (max-width:1199px){
    .image-coulmn{
        display: none;
    }
}


@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}


/* end services section*/
/*start portfolio section*/
.portfolio{
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}
.portfolio-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px ;
}
.portfolio-item{
    background-color: white;
}
.portfolio-items .portfolio-item img{
    max-width:100%;
}
.portfolio-items .portfolio-item .portfolio-info{
    padding: 20px;
}
.portfolio-items .portfolio-item h3{
    margin: 0;
    margin-bottom: 20px;

}
.portfolio-items .portfolio-item p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end portfolio section*/
/*start about section*/


.about{
    background-color: white;
    padding: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:80px;
}
@media(max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
        
    }
        .about-content .about-image::before,
        .about-content .about-image::after{
        display: none;
                }
}
.about-content .about-image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;

    /* flex: 1; */
}
@media(max-width:991px){
    .about-content .about-image{
        margin: 0 auto 60px;
    }

}
.about-content .about-image::before{

        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
.about-content .about-image::after {
top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;        
}
.about-content .about-image img{
    max-width:100% ;
    z-index: 2;
}

.about-content .about-desc{
    flex-basis: calc(100% - 500px);
}
.about-content .about-desc p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .about-desc hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 25px;

}
.about-content .about-desc p:last-of-type {
    line-height: 2;
    color: #777;
}
/*end about section*/
/*start contact section*/
.contact{
        background-color: var(--section-background);
            padding: var(--section-padding) 0;
}
.contact .contact-info{
    padding: var(--section-padding) 0;
    text-align: center;
}
.contact-info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact-info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact-info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact-info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact-info .link,
    .contact-info .label{
        font-size: 25px;

    }

}




/*end contact section*/
/*start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/